<!DOCTYPE html>
<html>
<head>
    <title>Actuary</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.boxed {
border: 1px solid black;
padding: 10px;
}
</style>
</head>
<body style="width: 1000px; margin: auto;">
    <h1> My Actuary (Maybe XD) Journey</h1>
    <p>
    <label class="switch">
      <input type="checkbox" onchange = "myshow()">
      <span class="slider round"></span>

    </label>
    Slide to Show</p>
    <div id="myDIV"></div>
    <a href="/about">Back</a>
</p>
</body>
<script>
function myshow() {
    var x = document.getElementById("myDIV");
    if (x.innerHTML === "") {
        x.innerHTML = "<p>Nothing really interesting. One day my actuarial science major friend talk shit on Math major. Make fun of how easy math major test is compare to actuarial science exam. He bet I will fail the actuarial exam. You know, you can disrespect me but you can't disrespect math so I go to SOA (Society Of Actuaries), sign up and take the P exam (P stand for Probability) to show him how easyyyyyyy is actuarial exam.</p>"+
        "<img src='https://lonelylok.github.io/pic/testpic.png' width = '20%' height = '20%'>"+
        "<div class='boxed'> Here is my study experience for Exam P: I began my study session in Mid-Nov 2017 and my exam was in the first week of Jan 2018. I did not have much experience with Probalitiy (I got a 2 in AP statistics back in high school, and dropped Probablity class in college). I had an actex study manual but it was not for exam P, it was for statistics. However, it includes some exam P materials. I spent about 2 weeks on the manual, around 3 hours per day. Justing read the example and do the problem, noting really special. Then I stopped study for about 2 weeks because of the finals in my school. </div>"+"<p>  </p>"+
        "<p>And the exam was pretty hard and I end up with a score 6 out of 10, that means I barely pass. Actuarial Exams are one of the factor of getting an actuarial job and fortunately that companies don't really care score as long as you passed (Some companies do care but it is rare).</p>"+
        "<p> After passed Exam P, I had no plan for taking more exam because I was not planning to become an actuary and the experience of study the exam was brutal (It was next level stressful for perparing the exam, at least for me, maybe because I am weak haha).</p>";
    } else {
        x.innerHTML = "";
    }
}
</script>
</html>
